<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Payment</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <!-- JS -->
    <script src="/static/Js/script.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />

    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-500 flex items-center justify-center min-h-screen">
    <style>
      /* From Uiverse.io by david-mohseni */
      .loader {
        position: relative;
        width: 54px;
        height: 54px;
        border-radius: 10px;
      }

      .loader div {
        width: 8%;
        height: 24%;
        background: rgb(128, 128, 128);
        position: absolute;
        left: 50%;
        top: 30%;
        opacity: 0;
        border-radius: 50px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        animation: fade458 1s linear infinite;
      }

      @keyframes fade458 {
        from {
          opacity: 1;
        }

        to {
          opacity: 0.25;
        }
      }

      .loader .bar1 {
        transform: rotate(0deg) translate(0, -130%);
        animation-delay: 0s;
      }

      .loader .bar2 {
        transform: rotate(30deg) translate(0, -130%);
        animation-delay: -1.1s;
      }

      .loader .bar3 {
        transform: rotate(60deg) translate(0, -130%);
        animation-delay: -1s;
      }

      .loader .bar4 {
        transform: rotate(90deg) translate(0, -130%);
        animation-delay: -0.9s;
      }

      .loader .bar5 {
        transform: rotate(120deg) translate(0, -130%);
        animation-delay: -0.8s;
      }

      .loader .bar6 {
        transform: rotate(150deg) translate(0, -130%);
        animation-delay: -0.7s;
      }

      .loader .bar7 {
        transform: rotate(180deg) translate(0, -130%);
        animation-delay: -0.6s;
      }

      .loader .bar8 {
        transform: rotate(210deg) translate(0, -130%);
        animation-delay: -0.5s;
      }

      .loader .bar9 {
        transform: rotate(240deg) translate(0, -130%);
        animation-delay: -0.4s;
      }

      .loader .bar10 {
        transform: rotate(270deg) translate(0, -130%);
        animation-delay: -0.3s;
      }

      .loader .bar11 {
        transform: rotate(300deg) translate(0, -130%);
        animation-delay: -0.2s;
      }

      .loader .bar12 {
        transform: rotate(330deg) translate(0, -130%);
        animation-delay: -0.1s;
      }
    </style>
    <div
      class="bg-white shadow-lg rounded-2xl flex w-full max-w-5xl overflow-hidden"
    >
      <!-- Tabs (Left) -->
      <div class="flex flex-col items-start p-4 space-y-4 bg-gray-50 w-20">
        <button
          id="tab-card"
          class="w-full flex items-center justify-center bg-green-500 text-white p-3 rounded-lg shadow cursor-pointer"
          title="Card"
        >
          💳
        </button>
        <button
          id="tab-transfer"
          class="w-full flex items-center justify-center bg-gray-200 text-gray-700 p-3 rounded-lg hover:bg-gray-300 cursor-pointer"
          title="Bank Transfer"
        >
          🏦
        </button>
        <button
          id="tab-wallet"
          class="w-full flex items-center justify-center bg-gray-200 text-gray-700 p-3 rounded-lg hover:bg-gray-300 cursor-pointer"
          title="Wallet"
        >
          👛
        </button>
      </div>

      <!-- Form (Right) -->
      <div class="flex-1 p-8 flex flex-col" id="whole_form">
        <!-- From Uiverse.io by david-mohseni -->
        <div class="loader hidden">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <div class="bar4"></div>
          <div class="bar5"></div>
          <div class="bar6"></div>
          <div class="bar7"></div>
          <div class="bar8"></div>
          <div class="bar9"></div>
          <div class="bar10"></div>
          <div class="bar11"></div>
          <div class="bar12"></div>
        </div>

        <!-- evertything -->
        <div class="everything">
          <!-- Back Button -->
          <button
            id="back-btn"
            title="Back to Dashboard"
            class="flex items-center gap-2 text-gray-600 hover:text-blue-600 mb-6"
          >
            <!-- Back Arrow SVG -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
            <span></span>
          </button>

          <div class="flex justify-between">
            <div class="flex gap-2 mb-4 mt-2">
              <div
                class="w-10 h-10 flex items-center justify-center rounded-full border-2 border-cyan-400 text-cyan-400 font-bold text-lg"
              >
                P
              </div>
              <h2 class="text-2xl text-cyan-400">Payverge</h2>
            </div>

            <div class="top-2 right-10">
              <div class="flex justify-between space-x-2">
                <p class="block text-gray-600">Email:</p>
                <input
                  id="email"
                  type="email"
                  readonly
                  class="rounded-lg cursor-not-allowed"
                />
              </div>
              <div class="flex justify-between space-x-2">
                <div class="flex justify-between space-x-2">
                  <label class="block text-gray-600">Pay</label>
                </div>
                <input
                  id="amount"
                  type="text"
                  readonly
                  class="w-full block text-green-600 rounded-lg cursor-not-allowed"
                />
              </div>
            </div>
          </div>

          <span class="text-2xl font-bold top-2">Complete Your Payment</span>

          <!-- Card MOCK -->
          <div id="card-mock" class="mb-6">
            <div
              class="rounded-xl p-5 bg-gradient-to-r from-slate-800 to-slate-600 text-white shadow-md max-w-md"
            >
              <div class="text-xs opacity-80">VIRTUAL CARD</div>
              <div id="mock-number" class="text-xl tracking-widest mt-3">
                ####-####-####-####
              </div>
              <div class="flex justify-between mt-3 text-sm opacity-90">
                <div>EXP: <span id="mock-exp">MM/YY</span></div>
                <div>CVV: <span id="mock-cvv">***</span></div>
              </div>
              <div class="mt-4 text-xs opacity-80">NGN Payment</div>
            </div>
          </div>

          <!-- CARD FORM -->
          <div id="form-card" class="space-y-4">
            <div>
              <label class="block text-gray-600 mb-1">Card Number</label>
              <input
                id="card-number"
                type="text"
                inputmode="numeric"
                autocomplete="cc-number"
                placeholder="1234-5678-9012-3456"
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
              />
              <p id="err-card" class="text-red-600 text-sm mt-1 hidden">
                Invalid card number.
              </p>
            </div>
            <div class="flex gap-4">
              <div class="flex-1">
                <label class="block text-gray-600 mb-1">Expiry (MM/YY)</label>
                <input
                  id="expiry"
                  type="text"
                  inputmode="numeric"
                  autocomplete="cc-exp"
                  placeholder="MM/YY"
                  class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
                />
                <p id="err-exp" class="text-red-600 text-sm mt-1 hidden">
                  Expiry date is invalid or past.
                </p>
              </div>
              <div class="flex-1">
                <label class="block text-gray-600 mb-1">CVV</label>
                <input
                  id="cvv"
                  type="password"
                  inputmode="numeric"
                  autocomplete="cc-csc"
                  placeholder="123"
                  class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
                />
                <p id="err-cvv" class="text-red-600 text-sm mt-1 hidden">
                  CVV must be 3 digits.
                </p>
              </div>
            </div>
            <button
              id="pay-now"
              class="w-full mt-2 bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition flex items-center justify-center gap-2 top-2"
            >
              <span class="btn-text">Pay NGN</span>

              <svg
                class="animate-spin h-5 w-5 hidden"
                id="btn-spinner"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                  opacity=".25"
                ></circle>
                <path
                  d="M4 12a8 8 0 018-8"
                  stroke="currentColor"
                  stroke-width="4"
                  opacity=".75"
                ></path>
              </svg>
            </button>
            <p class="btn-text flex justify-center font-bold text-gray-800">
              Secured by Payverge
            </p>
          </div>

          <div id="form-transfer" class="space-y-6 hidden">
            <!-- TRANSFER FORM -->
            <!-- Transfer Header -->
            <!-- <h2 class="text-xl font-semibold text-gray-800 text-center">
            Complete Your Transfer
          </h2> -->

            <div
              class="bg-white shadow-md rounded-lg p-4 space-y-3 text-center"
            >
              <p class="text-gray-600">Transfer amount</p>
              <h3
                id="amount-transfered"
                class="text-2xl font-bold text-green-600"
              ></h3>

              <div class="border-t pt-3 space-y-2">
                <p class="text-gray-600">Account Number</p>
                <h4
                  id="account-number"
                  class="text-lg font-semibold text-gray-900"
                ></h4>

                <p class="text-gray-600">Bank Name</p>
                <h4
                  id="bank-name"
                  class="text-lg font-semibold text-gray-900"
                ></h4>
              </div>
            </div>

            <div class="flex justify-center">
              <button
                id="confirm-transfer"
                class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg shadow-md"
              >
                I have sent the money
              </button>
            </div>
          </div>

          <!-- WALLET FORM -->
          <div id="form-wallet" class="space-y-4 hidden">
            <div>
              <label class="block text-gray-600 mb-1">Wallet ID / Email</label>
              <input
                id="wallet-id"
                type="text"
                placeholder="wallet@example.com"
                class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500"
              />
            </div>
            <button
              id="wallet-btn"
              class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-3 rounded w-full"
            >
              Pay from Wallet
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <script src="../static/payment.js"></script> -->

   <!-- <script src="./payment.js"></script> -->
   <script src="./Js/script.js"></script>
  </body>
</html>
